{
  "name": "newsletter-to-rss",
  "version": "0.0.1",
  "description": "Convert e-mail newsletters to RSS feeds",
  "license": "MIT",
  "author": {
    "name": "Hector Garcia",
    "email": "soseinhg3@gmail.com"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augmt/newsletter-to-rss.git"
  },
  "dependencies": {
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.2.1",
    "rss": "1.2.2"
  }
}
